# Banner - pole + flag

# Pole vertices (thin box, 0.06 wide, 1.0 tall)
v -0.03  0.5  0.03
v  0.03  0.5  0.03
v  0.03 -0.5  0.03
v -0.03 -0.5  0.03
v -0.03  0.5 -0.03
v  0.03  0.5 -0.03
v  0.03 -0.5 -0.03
v -0.03 -0.5 -0.03

# Flag vertices (flat rect, hangs from pole to the right)
v  0.03  0.5  0.0
v  0.50  0.5  0.0
v  0.50 -0.1  0.0
v  0.03 -0.1  0.0

# Pole UVs - small strip on left side of texture
vt 0 0
vt 0.1 0
vt 0.1 1
vt 0 1

# Flag UVs - most of the texture
vt 0.15 0
vt 1 0
vt 1 1
vt 0.15 1

# Normals
vn  0  0  1
vn  0  0 -1
vn  1  0  0
vn -1  0  0

# Pole faces (front, back, right, left) - solid color
usemtl SolidPole
f 1/1/1 2/2/1 3/3/1 4/4/1
f 6/1/2 5/2/2 8/3/2 7/4/2
f 2/1/3 6/2/3 7/3/3 3/4/3
f 5/1/4 1/2/4 4/3/4 8/4/4

# Flag faces (both sides) - textured
usemtl Flag
f 9/5/1 10/6/1 11/7/1 12/8/1
f 12/5/2 11/6/2 10/7/2 9/8/2
